{
  "name": "am-utils",
  "version": "0.1.2",
  "description": "CSS Utils",
  "main": "index.css",
  "dependencies": {
    "am-align": "latest",
    "am-display": "latest",
    "am-layout": "latest",
    "am-link": "latest",
    "am-position": "latest",
    "am-size": "latest",
    "am-utils-text": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/VinSpee/am-utils.git"
  },
  "keywords": [
    "css",
    "am",
    "suit",
    "am-css",
    "suitcss"
  ],
  "author": "Vince Speelman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinSpee/am-utils/issues"
  },
  "homepage": "https://github.com/VinSpee/am-utils"
}
